AppBuscaCep/AppBuscaCep/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.Menu"
             BackgroundColor="#87CEEB">
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Api CEP"
                   Style="{ StaticResource LabelStyle }"/>
            <ScrollView>
                <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Text="Buscar Cep"
                            Style="{ StaticResource ButtonStyle }"
                            Clicked="Button_Clicked" />


                    <Button Grid.Row="0" Grid.Column="1"
                            Text="Buscar Bairro"
                            Style="{ StaticResource ButtonStyle }"
                            Clicked="Button_Clicked_1" />


                    <Button Grid.Row="1" Grid.Column="0"
                            Text="Buscar Endereço"
                            Style="{ StaticResource ButtonStyle }"
                            Clicked="Button_Clicked_2"/>

                </Grid>
            </ScrollView>
        </StackLayout>
        
        <!--<Grid ColumnDefinitions="*, *"
              RowDefinitions="*, *, *, *">

            <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Api Busca Cep" />

            <Button Grid.Row="1" Grid.Column="0"
                    Text="Buscar Cep" 
                    Style="{ StaticResource ButtonStyle }"
                    Clicked="Button_Clicked" />

            <Button Grid.Row="1" Grid.Column="1"
                    Text="Buscar Cidades"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Text="Buscar Ruas de Bairro" Clicked="Button_Clicked_1" />

            <Button Grid.Row="2" Grid.Column="1" />


        </Grid> -->
        
    </ContentPage.Content>
</ContentPage>